[FRONTEND]
frontend-dev.roboshop.internal APP_VERSION=1.0.1
[MONGODB]
mongodb-dev.roboshop.internal
[REDIS]
redis-dev.roboshop.internal
[CATALOGUE]
catalogue-dev.roboshop.internal APP_VERSION=1.0.0
[SHIPPING]
shipping-dev.roboshop.internal APP_VERSION=1.0.0
[PAYMENT]
payment-dev.roboshop.internal APP_VERSION=1.0.1
[CART]
cart-dev.roboshop.internal APP_VERSION=1.0.1
[MYSQL]
mysql-dev.roboshop.internal
[DISPATCH]
dispatch-dev.roboshop.internal APP_VERSION=1.0.0
[USER]
user-dev.roboshop.internal APP_VERSION=1.0.1
[RABBITMQ]
rabbitmq-dev.roboshop.internal
