# make grok expression following url's
# https://grokdebug.herokuapp.com/
input {
  beats {
    port => 5044
  }
}

filter {
 if [fields][logType] == "json" {
   json {
       source => "message"
  }
 }

 if [fields][componentName] == "frontend" {
    grok {
       match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:METHOD}%{SPACE}%{URIPATHPARAM}%{SPACE}%{WORD:PROTOCOL}/%{NUMBER}%{SPACE}%{NUMBER}%{SPACE}%{NUMBER}%{GREEDYDATA}%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
    }
 }

  if [fields][appLang] == "java" {
    grok {
       match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD}%{SPACE}%{NUMBER:PID}%{SPACE}---%{SPACE}\[%{SPACE:MAIN_CLASS_NAME}%{DATA}\]%{SPACE}.%{JAVACLASS:JAVACLASS}%{SPACE}:%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
    }
  }

   if [fields][appLang] == "python" {
      grok {
         match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
      }
    }

  if [fields][appLang] == "golang" {
        grok {
           match => { "message" => "%{YEAR}/%{MONTHNUM}/%{MONTHDAY}%{SPACE}%{TIME}%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
        }
      }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"
  }
}

