# make grok expression following url's
# https://grokdebug.herokuapp.com/
input {
  beats {
    port => 5044
  }
}

filter {
 if [fields][logType] == "json" {
   json {
       source => "message"
  }
 }

 if [fields][componentName] == "frontend" {
    grok {
        match => "%{IP} %{HTTPDATE} %{WORD} /%{WORD} HTTP/%{NUMBER} %{NUMBER} %{NUMBER} "-" %{QS} "-" %{NUMBER}"
    }
 }


}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"
  }
}

